
@import '../../styles/colors';
@import '../../styles/sizes';

#agendaPage{
    width: 100%;
    height: calc(100% - 64px);
    positioN: relative;
    color: $white-1;
}
.agendaWrap{
    width: 100%;
    height: 100%;//calc(100% - 84px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.agenda{
    height: 100%;
}
.agenda{
    width: 70%;
    height: 90%;
    border-radius: 16px;
    margin: 0px 15%;
    background: $d-gray-1;
    box-shadow: 4px 4px 4px #111;
    z-index: 1;
    #dayHeader{
        margin-top: 16px;
        width: 100%;
        height: 64px;
        font-size: $h2-fs;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background: $orange-2;
            transition: background 0.25s ease-in;
            &.active{
                background: $orange-1;
                
            }
        }
        
    }
}
.main-title{
    font-size: $h1-5-fs;
    text-align: center;
    // vertical-align: middle;
    font-family: TwitchyTv;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $orange-1;
}
.agendaItem{
    width: 100%;
    padding: 16px 48px;
    cursor:pointer;
    transition: height 1s;
    &.active,&:hover{
        background: $beige-1;
        color: $maroon;
        .agenda-title{
            color: red;
        }
    }
    .agenda-title{
        font-size: $h2-fs;
        color: $orange-2;
    }
    
}
.agendaContainer{
    overflow-y: scroll;
    height: calc(100% - 200px);
}
.highlights{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .main-title{
        
    height: 30%;
    }
}
.highlight-row{
    // height: 30%;
    // width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $maroon;
    padding: 8px 0px;
    .highlight-col{
        margin: 4px 8px;
        padding: 12px;
        border-radius: 16px;
        background-color: $beige-1;
        width: 480px;
        height: 100%;
        div{
            display:inline-block;
            // height: 100%;
        }
        .highlight-icon{
            font-size: 28px;
            // display:flex;
            // justify-content: center;
            // align-items: center;
            position: relative;
            border-radius: 8px;
            background: $orange-2;
            padding: 8px;
            width: 54px;
            height: 54px;
            i{
                top: 50%;
                left: 50%;
                position: absolute;
                font-size: $h2-fs;
                transform: translate(-50%, -50%);
                text-align: center;
                transition: all 0.2s ease-out 0s;
            }
        }
        .highlight-details{
            // width: 80%;
            padding-left: 16px;
            & > div{
                display:block;
            }
            .highlight-header{
                font-weight: 700;
            }
        }
    }
    .highlight-header{
        font-size: $h2-fs;
        margin-bottom: 16px;
    }
}


